{
  "name": "falcon-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm --filter @falcon/shared build && pnpm --filter @falcon/server build && pnpm --filter @falcon/web build",
    "build:bin": "node scripts/build-binary.mjs",
    "dev:server": "pnpm --filter @falcon/server dev",
    "dev:web": "pnpm --filter @falcon/web dev",
    "start": "node packages/server/dist/index.js",
    "update-zellij": "node scripts/update-zellij.mjs",
    "vendor-maple-mono": "node scripts/vendor-maple-mono.mjs",
    "vendor-nerd-symbols": "node scripts/vendor-nerd-symbols.mjs",
    "vendor-ghostty-themes": "node scripts/vendor-ghostty-themes.mjs",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "1.0.0-alpha.6",
    "subset-font": "^2.5.0"
  }
}
