{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "falcon",
      "runtimeExecutable": "cargo",
      "runtimeArgs": [
        "run",
        "--manifest-path",
        "native/Cargo.toml",
        "-p",
        "falcon-server"
      ],
      "port": 4923
    }
  ]
}
